AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_DEFAULT_REGION="eu-west-2"
AWS_RESERVATION_QUEUE="https://sqs.eu-west-2.amazonaws.com/"
WAIT_TIME_SECONDS=20

RABBITMQ_HOST=rabbitmq
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_PORT=5672
RABBITMQ_RESERVATION_QUEUE="reservation_queue"
RABBITMQ_EXCHANGE="app_exchange"
RABBITMQ_ROUTING_KEY="reservations"